{
  "name": "AliveServer",
  "version": "1.0.0",
  "description": "alive server",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://hsuhsiaohsuan@bitbucket.org/hsuhsiaohsuan/tjcc_alive.git"
  },
  "dependencies": {
    "express": "^4.10.6",
    "fs": "0.0.2",
    "fsmonitor": "^0.2.4",
    "net-ping": "^1.1.11",
    "node-ini": "^1.0.0",
    "socket.io": "^1.2.1"
  },
  "npk_target": {
    "app.js": {
      "sources": [
        "server.js",
        "ping.js",
        "errorMachine_monitor.js",
        "iniRead.js"
      ]
    }
  }
}
